<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Vans</title>
    <link rel="stylesheet" href="msvans.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="cabecalho">
        <img src="" alt="Logo MS Vans">
    </div>
    <div class="cabecalho">
        <a href=""><img src="" alt="Logo c/ link WhatsApp"></a>
    </div>
    <div class="cabecalho">
        <a href=""><img src="" alt="Logo c/ link FaceBook"></a>
    </div>
    <div class="cabecalho">
        <a href=""><img src="" alt="Logo c/ link Instagram"></a>
    </div>
    <div class="cabecalho">
        <a href=""><img src="" alt="Logo c/ link Email"></a>
    </div>

    <div class="corpo">
        <h1 class="titulo">BEM VINDOS A MS VANS</h1>        
    </div>
    <div class="corpo">
        <h2 class="subtitulo">NOSSOS SERVIÇOS</h2>
        <h3 class="conteudo"></h3>
    </div>
    <div class="corpo">
        <h2 class="subtitulo">QUEM SOMOS</h2>
        <h3 class="conteudo"></h3>
    </div>
    <div class="corpo">
        <h2 class="subtitulo">NOSSO DIFERENCIAL</h2>
        <h3 class="conteudo"></h3>
    </div>
    <div class="corpo">
        <h2 class="subtitulo">POR QUE ESCOLHER NOSSO TRANSPORTE</h2>
        <h3 class="conteudo"></h3>
    </div>

    <div class="rodape">
        
    </div>
</body>
</html>